---
- hosts: develop
  roles:
    - ubuntu-desktop
    - pyenv
      # - asdf
      # - asdf-python
      # - asdf-poetry
      # - asdf-golang
    - bat
    - golang
    - powerline-go
    - fzf
    - rust
    - z
    - ghq
    - v
    - vim
    - tmux
    - poetry
    - docker
    - docker-compose
    - xrdp
    - dotfiles
