---
#- name: Add Script
#  blockinfile:
#    block: |
#      # v - open files in ~/.viminfo
#      v() {
#        local files
#        files=$(grep '^>' ~/.viminfo | cut -c3- |
#                while read line; do
#                  [ -f "${line/\~/$HOME}" ] && echo "$line"
#                done | fzf-tmux -d -m -q "$*" -1) && vim ${files//\~/$HOME}
#      }
#    path: $HOME/.bashrc
